# Workaround for handling skipped but required checks
# https://docs.github.com/en/repositories/configuring-branches-and-merges-in-your-repository/defining-the-mergeability-of-pull-requests/troubleshooting-required-status-checks#handling-skipped-but-required-checks
name: Build android app

on:
  pull_request:
    paths:
      - '!android/**'
      - '!rust/**'
      - '.github/workflows/android-app-skip.yml'
  push:
    branches:
      - master
      - stable
    paths:
      - '!android/**'
      - '!rust/**'
      - '.github/workflows/android-app-skip.yml'

jobs:
  build:
    name:    Build
    runs-on: ubuntu-22.04
    steps:
      - run: 'echo "No action required" '
